{
    "components": [
        "{\"component_id\": \"comp-lin1ldzo\", \"offset\": \"64\", \"offset_float\": 0.5}",
        "{\"component_id\": \"comp-linsdntr\", \"offset\": \"0.5\", \"offset_float\": 0.5}"
    ]
}